##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\src\c_code.c -xcl_file C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.xcl -macro_file C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\src\c_code.c -o C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.tmp
  rspfile_name = C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.xcl.rsp

build C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\src\system_ARMCM4.c -xcl_file C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.xcl -macro_file C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\src\system_ARMCM4.c -o C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.tmp
  rspfile_name = C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.xcl.rsp

build C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.pbi : INDEXER C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.xcl |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\src\c_code.c
  flags = -out=C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.pbi -f C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.xcl

build C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.pbi : INDEXER C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.xcl |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\src\system_ARMCM4.c
  flags = -out=C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.pbi -f C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.xcl

build C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_asm.pbw : MAKEBROWSE C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_asm.pbd
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_asm.pbd -output C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_asm.pbw

build C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_asm.pbd : PDBLINK C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.pbi |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.pbi
  flags = -M C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_asm.pbd C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\c_code.pbi C$:\Code\EmbeddedSystems\EK-TM4C1294_IAR8-JoaoCarlos\Projects\c_asm\Debug\BrowseInfo\system_ARMCM4.pbi

